<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="06F4037E-2677-424B-BE87-1A34DBCF518E">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="235.0,205.0" Width="298.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 0.985915 0.946968</Fill>
            </Appearance>
            <String>This is a very long sentence with overlapping styling</String>
            <Formatting>
                <FormatRange Italic="Yes">5,5</FormatRange>
                <FormatRange Italic="Yes" Struckthrough="Yes">10,5</FormatRange>
                <FormatRange Bold="Yes" Italic="Yes" Struckthrough="Yes">15,5</FormatRange>
                <FormatRange Bold="Yes" Italic="Yes" Underline="Yes" Struckthrough="Yes">20,8</FormatRange>
                <FormatRange Bold="Yes" Italic="Yes" Underline="Yes">28,6</FormatRange>
                <FormatRange Italic="Yes" Underline="Yes">34,11</FormatRange>
                <FormatRange Bold="Yes" Italic="Yes">45,8</FormatRange>
            </Formatting>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="8BABF770-B7F2-47C2-8D39-8DDC201742B8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="DA9FCF13-0013-4C06-9424-E26A2FF1AB05" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="CDDD4FBD-A525-4DEE-9E6C-75E388471B28" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="7324C137-F96F-401C-B3C0-45602D5D3DA0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="6C58D321-A148-4F8D-A22A-7792CE3B778D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="79C63652-F032-4683-9726-6E6112932038" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="5882C00E-3F96-49C5-A466-26122755A07D" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>