<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="A1050E71-89D2-40BA-95CA-2E599998DDE6">
    <Notes>
        <Note ID="74" FontSize="12.0" Position="761.132812,106.0" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>irony of using scapple to design its replacement is not lost on me</String>
        </Note>
        <Note ID="75" FontSize="12.0" Position="272.132812,126.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>scapple bubbles</String>
            <ConnectedNoteIDs>76, 78-79, 83, 91, 142-143, 162, 171</ConnectedNoteIDs>
        </Note>
        <Note ID="76" FontSize="12.0" Position="368.132812,237.0" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Text Documents / Verbose Text</String>
            <ConnectedNoteIDs>75, 77</ConnectedNoteIDs>
        </Note>
        <Note ID="77" FontSize="12.0" Position="393.132812,308.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Like More-3 enter key</String>
            <ConnectedNoteIDs>76</ConnectedNoteIDs>
        </Note>
        <Note ID="78" FontSize="12.0" Position="208.132812,189.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>One-liner / title</String>
            <ConnectedNoteIDs>75</ConnectedNoteIDs>
        </Note>
        <Note ID="79" FontSize="12.0" Position="225.132812,228.0" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>More info if bubble is embiggened</String>
            <ConnectedNoteIDs>75, 80</ConnectedNoteIDs>
        </Note>
        <Note ID="80" FontSize="12.0" Position="220.132812,296.0" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Maybe two CR to separate the two</String>
            <ConnectedNoteIDs>79</ConnectedNoteIDs>
        </Note>
        <Note ID="81" FontSize="12.0" Position="746.132812,212.0" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Live drag of bubbles</String>
        </Note>
        <Note ID="82" FontSize="12.0" Position="768.132812,28.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Template Cards</String>
            <ConnectedNoteIDs>101-102</ConnectedNoteIDs>
        </Note>
        <Note ID="83" FontSize="12.0" Position="350.132812,70.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>bubble vs card?</String>
            <ConnectedNoteIDs>75, 84-85</ConnectedNoteIDs>
        </Note>
        <Note ID="84" FontSize="12.0" Position="330.132812,23.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>bubble - small</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
        </Note>
        <Note ID="85" FontSize="12.0" Position="453.132812,20.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>card - larger, like the 3-Line NPC</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
        </Note>
        <Note ID="86" FontSize="12.0" Position="730.132812,280.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Anchor Bubbles</String>
            <ConnectedNoteIDs>87</ConnectedNoteIDs>
        </Note>
        <Note ID="87" FontSize="12.0" Position="698.132812,326.0" Width="169.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>So can select “away from this”</String>
            <ConnectedNoteIDs>86, 88</ConnectedNoteIDs>
        </Note>
        <Note ID="88" FontSize="12.0" Position="783.132812,394.0" Width="137.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Perhaps cmd-A modifier</String>
            <ConnectedNoteIDs>87</ConnectedNoteIDs>
        </Note>
        <Note ID="90" FontSize="12.0" Position="480.132812,209.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>hoist to focus</String>
            <ConnectedNoteIDs>91</ConnectedNoteIDs>
        </Note>
        <Note ID="91" FontSize="12.0" Position="413.132812,160.0" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Embedded documents</String>
            <ConnectedNoteIDs>75, 90, 92</ConnectedNoteIDs>
        </Note>
        <Note ID="92" FontSize="12.0" Position="582.132812,202.0" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Open in second window?</String>
            <ConnectedNoteIDs>91</ConnectedNoteIDs>
        </Note>
        <Note ID="93" FontSize="12.0" Position="1125.132812,171.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Scapple import</String>
            <ConnectedNoteIDs>140</ConnectedNoteIDs>
        </Note>
        <Note ID="94" FontSize="12.0" Position="590.132812,417.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Outine mode</String>
            <ConnectedNoteIDs>95</ConnectedNoteIDs>
        </Note>
        <Note ID="95" FontSize="12.0" Position="607.132812,457.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Give it an anchor</String>
            <ConnectedNoteIDs>94, 96</ConnectedNoteIDs>
        </Note>
        <Note ID="96" FontSize="12.0" Position="712.132812,507.0" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>could get some emergently weird slicing and dicing</String>
            <ConnectedNoteIDs>95</ConnectedNoteIDs>
        </Note>
        <Note ID="97" FontSize="12.0" Position="349.132812,403.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Attribute</String>
            <ConnectedNoteIDs>98-99</ConnectedNoteIDs>
        </Note>
        <Note ID="98" FontSize="12.0" Position="301.132812,454.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Rich Text</String>
            <ConnectedNoteIDs>97, 108-109</ConnectedNoteIDs>
        </Note>
        <Note ID="99" FontSize="12.0" Position="414.132812,455.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Image</String>
            <ConnectedNoteIDs>97</ConnectedNoteIDs>
        </Note>
        <Note ID="100" FontSize="12.0" Position="493.132812,404.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Template</String>
            <ConnectedNoteIDs>111</ConnectedNoteIDs>
        </Note>
        <Note ID="101" FontSize="12.0" Position="703.132812,60.0" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Pre-formed text</String>
            <ConnectedNoteIDs>82</ConnectedNoteIDs>
        </Note>
        <Note ID="102" FontSize="12.0" Position="805.132812,70.0" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Or maybe key/value fill in</String>
            <ConnectedNoteIDs>82</ConnectedNoteIDs>
        </Note>
        <Note ID="103" FontSize="12.0" Position="511.132812,642.0" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>click to paste to paste note there</String>
            <ConnectedNoteIDs>104</ConnectedNoteIDs>
        </Note>
        <Note ID="104" FontSize="12.0" Position="530.132812,590.0" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Annoyance fixes</String>
            <ConnectedNoteIDs>103, 107, 110, 126, 129-130, 166, 220</ConnectedNoteIDs>
        </Note>
        <Note ID="105" FontSize="12.0" Position="286.132812,583.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Gestures</String>
            <ConnectedNoteIDs>106</ConnectedNoteIDs>
        </Note>
        <Note ID="106" FontSize="12.0" Position="202.132812,640.0" Width="140.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Bubble-on-Bubble action</String>
            <ConnectedNoteIDs>105</ConnectedNoteIDs>
        </Note>
        <Note ID="107" FontSize="12.0" Position="681.132812,608.0" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>incremental search</String>
            <ConnectedNoteIDs>104, 165</ConnectedNoteIDs>
        </Note>
        <Note ID="108" FontSize="12.0" Position="291.132812,506.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Markdown</String>
            <ConnectedNoteIDs>98</ConnectedNoteIDs>
        </Note>
        <Note ID="109" FontSize="12.0" Position="169.132812,513.0" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Text ruler for template bubbles</String>
            <ConnectedNoteIDs>98</ConnectedNoteIDs>
        </Note>
        <Note ID="110" FontSize="12.0" Position="553.132812,496.0" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Wrap bubbles to nice proportions</String>
            <ConnectedNoteIDs>104</ConnectedNoteIDs>
        </Note>
        <Note ID="111" FontSize="12.0" Position="557.132812,354.0" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>drag and drop out template bubbles</String>
            <ConnectedNoteIDs>100</ConnectedNoteIDs>
        </Note>
        <Note ID="112" FontSize="12.0" Position="799.132812,457.0" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>keep it fast and fluid</String>
        </Note>
        <Note ID="113" FontSize="12.0" Position="1210.132812,300.0" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Campaign Logger</String>
            <ConnectedNoteIDs>114, 140-141</ConnectedNoteIDs>
        </Note>
        <Note ID="114" FontSize="12.0" Position="1296.132812,257.0" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Side panel that’ll send to CL?</String>
            <ConnectedNoteIDs>113</ConnectedNoteIDs>
        </Note>
        <Note ID="115" FontSize="12.0" Position="934.132812,116.0" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Pop up images for players</String>
            <ConnectedNoteIDs>116-117</ConnectedNoteIDs>
        </Note>
        <Note ID="116" FontSize="12.0" Position="981.132812,173.0" Width="123.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>mmHmm integration?</String>
            <ConnectedNoteIDs>115, 140</ConnectedNoteIDs>
        </Note>
        <Note ID="117" FontSize="12.0" Position="1102.132812,129.0" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>presentation mode</String>
            <ConnectedNoteIDs>115</ConnectedNoteIDs>
        </Note>
        <Note ID="118" FontSize="12.0" Position="847.132812,283.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Panes</String>
            <ConnectedNoteIDs>119, 124</ConnectedNoteIDs>
        </Note>
        <Note ID="119" FontSize="12.0" Position="876.132812,335.0" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>e.g. NPC bubbles</String>
            <ConnectedNoteIDs>118</ConnectedNoteIDs>
        </Note>
        <Note ID="120" FontSize="12.0" Position="932.132812,489.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Chrome</String>
            <ConnectedNoteIDs>123</ConnectedNoteIDs>
        </Note>
        <Note ID="121" FontSize="12.0" Position="1048.132812,406.0" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Number of notes</String>
            <ConnectedNoteIDs>123</ConnectedNoteIDs>
        </Note>
        <Note ID="122" FontSize="12.0" Position="1100.132812,454.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Zoom / Reset</String>
            <ConnectedNoteIDs>123</ConnectedNoteIDs>
        </Note>
        <Note ID="123" FontSize="12.0" Position="1012.132812,485.0" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Existing Scapple</String>
            <ConnectedNoteIDs>120-122</ConnectedNoteIDs>
        </Note>
        <Note ID="124" FontSize="12.0" Position="980.132812,273.0" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Keep relative to a divider</String>
            <ConnectedNoteIDs>118, 125</ConnectedNoteIDs>
        </Note>
        <Note ID="125" FontSize="12.0" Position="1001.132812,318.0" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>move divider to make more room for main area</String>
            <ConnectedNoteIDs>124</ConnectedNoteIDs>
        </Note>
        <Note ID="126" FontSize="12.0" Position="691.132812,651.0" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Push-layout</String>
            <ConnectedNoteIDs>104, 127</ConnectedNoteIDs>
        </Note>
        <Note ID="127" FontSize="12.0" Position="691.132812,693.0" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>For making wedges</String>
            <ConnectedNoteIDs>126, 128</ConnectedNoteIDs>
        </Note>
        <Note ID="128" FontSize="12.0" Position="726.132812,725.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Like castle-lantern central square</String>
            <ConnectedNoteIDs>127</ConnectedNoteIDs>
        </Note>
        <Note ID="129" FontSize="12.0" Position="504.132812,545.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>paste and match style</String>
            <ConnectedNoteIDs>104, 212</ConnectedNoteIDs>
        </Note>
        <Note ID="130" FontSize="12.0" Position="448.132812,697.0" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Color chooser with better swatch management</String>
            <ConnectedNoteIDs>104</ConnectedNoteIDs>
        </Note>
        <Note ID="131" FontSize="12.0" Position="94.132812,136.0" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Lines</String>
            <ConnectedNoteIDs>132-134, 136-137</ConnectedNoteIDs>
        </Note>
        <Note ID="132" FontSize="12.0" Position="45.132812,103.0" Width="50.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Dashed</String>
            <ConnectedNoteIDs>131</ConnectedNoteIDs>
        </Note>
        <Note ID="133" FontSize="12.0" Position="65.132812,175.0" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Solid</String>
            <ConnectedNoteIDs>131</ConnectedNoteIDs>
        </Note>
        <Note ID="134" FontSize="12.0" Position="122.132812,180.0" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Line label</String>
            <ConnectedNoteIDs>131</ConnectedNoteIDs>
        </Note>
        <Note ID="135" FontSize="12.0" Position="1245.132812,123.0" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Jochen generators inside the app</String>
            <ConnectedNoteIDs>140</ConnectedNoteIDs>
        </Note>
        <Note ID="136" FontSize="12.0" Position="148.132812,126.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>arrow(s)</String>
            <ConnectedNoteIDs>131</ConnectedNoteIDs>
        </Note>
        <Note ID="137" FontSize="12.0" Position="122.132812,75.0" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>maybe long-click</String>
            <ConnectedNoteIDs>131</ConnectedNoteIDs>
        </Note>
        <Note ID="138" FontSize="12.0" Position="119.132812,385.0" Width="140.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Free-form text document</String>
            <ConnectedNoteIDs>139</ConnectedNoteIDs>
        </Note>
        <Note ID="139" FontSize="12.0" Position="126.132812,443.0" Width="132.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>like Logic’s notes panel</String>
            <ConnectedNoteIDs>138</ConnectedNoteIDs>
        </Note>
        <Note ID="140" FontSize="12.0" Position="1163.132812,217.0" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>External Integrations</String>
            <ConnectedNoteIDs>93, 113, 116, 135</ConnectedNoteIDs>
        </Note>
        <Note ID="141" FontSize="12.0" Position="1306.132812,345.0" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Web View?</String>
            <ConnectedNoteIDs>113</ConnectedNoteIDs>
        </Note>
        <Note ID="142" FontSize="12.0" Position="236.132812,50.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Annotation for hidden information</String>
            <ConnectedNoteIDs>75</ConnectedNoteIDs>
        </Note>
        <Note ID="143" FontSize="12.0" Position="58.132812,242.0" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Background container bubbles</String>
            <ConnectedNoteIDs>75, 144-145</ConnectedNoteIDs>
        </Note>
        <Note ID="144" FontSize="12.0" Position="23.132812,295.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Grow to contain “contents”</String>
            <ConnectedNoteIDs>143</ConnectedNoteIDs>
        </Note>
        <Note ID="145" FontSize="12.0" Position="125.132812,326.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>or, lock to the background?</String>
            <ConnectedNoteIDs>143</ConnectedNoteIDs>
        </Note>
        <Note ID="146" FontSize="12.0" Position="1189.132812,561.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Dev Plan</String>
        </Note>
        <Note ID="147" FontSize="12.0" Position="1108.132812,653.0" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>UI</String>
            <ConnectedNoteIDs>148-150, 176, 180</ConnectedNoteIDs>
        </Note>
        <Note ID="148" FontSize="12.0" Position="951.132812,701.0" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Dragging bubbles around</String>
            <ConnectedNoteIDs>147</ConnectedNoteIDs>
        </Note>
        <Note ID="149" FontSize="12.0" Position="1046.132812,733.0" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>make connections</String>
            <ConnectedNoteIDs>147</ConnectedNoteIDs>
        </Note>
        <Note ID="150" FontSize="12.0" Position="1153.132812,698.0" Width="126.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Embedded Text Editor</String>
            <ConnectedNoteIDs>147</ConnectedNoteIDs>
        </Note>
        <Note ID="151" FontSize="12.0" Position="1435.132812,661.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Data</String>
            <ConnectedNoteIDs>152-153, 167, 169, 177, 192</ConnectedNoteIDs>
        </Note>
        <Note ID="152" FontSize="12.0" Position="1345.132812,707.0" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Bubble Sorage</String>
            <ConnectedNoteIDs>151, 168</ConnectedNoteIDs>
        </Note>
        <Note ID="153" FontSize="12.0" Position="1495.132812,704.0" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>connections</String>
            <ConnectedNoteIDs>151, 154-155, 185</ConnectedNoteIDs>
        </Note>
        <Note ID="154" FontSize="12.0" Position="1440.132812,767.0" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>low-rent - UUIDs for bubbles</String>
            <ConnectedNoteIDs>153</ConnectedNoteIDs>
        </Note>
        <Note ID="155" FontSize="12.0" Position="1599.132812,726.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>attributes</String>
            <ConnectedNoteIDs>153, 156, 159</ConnectedNoteIDs>
        </Note>
        <Note ID="156" FontSize="12.0" Position="1648.132812,679.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>line style</String>
            <ConnectedNoteIDs>155, 157-158, 160</ConnectedNoteIDs>
        </Note>
        <Note ID="157" FontSize="12.0" Position="1724.132812,660.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>dashes</String>
            <ConnectedNoteIDs>156</ConnectedNoteIDs>
        </Note>
        <Note ID="158" FontSize="12.0" Position="1737.132812,700.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>arrows</String>
            <ConnectedNoteIDs>156</ConnectedNoteIDs>
        </Note>
        <Note ID="159" FontSize="12.0" Position="1675.132812,758.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>label</String>
            <ConnectedNoteIDs>155</ConnectedNoteIDs>
        </Note>
        <Note ID="160" FontSize="12.0" Position="1663.132812,629.0" Width="84.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>force direction</String>
            <ConnectedNoteIDs>156, 161</ConnectedNoteIDs>
        </Note>
        <Note ID="161" FontSize="12.0" Position="1688.132812,582.0" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>(for force-layout)</String>
            <ConnectedNoteIDs>160</ConnectedNoteIDs>
        </Note>
        <Note ID="162" FontSize="12.0" Position="352.132812,325.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Tags</String>
            <ConnectedNoteIDs>75, 163-164</ConnectedNoteIDs>
        </Note>
        <Note ID="163" FontSize="12.0" Position="287.132812,351.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>show / hide tags</String>
            <ConnectedNoteIDs>162</ConnectedNoteIDs>
        </Note>
        <Note ID="164" FontSize="12.0" Position="384.132812,351.0" Width="120.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>select bubble before campaign logging</String>
            <ConnectedNoteIDs>162</ConnectedNoteIDs>
        </Note>
        <Note ID="165" FontSize="12.0" Position="816.132812,623.0" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Maybe islands can keep shape, but get moved around</String>
            <ConnectedNoteIDs>107</ConnectedNoteIDs>
        </Note>
        <Note ID="166" FontSize="12.0" Position="390.132812,683.0" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>live updating while dragging</String>
            <ConnectedNoteIDs>104</ConnectedNoteIDs>
        </Note>
        <Note ID="167" FontSize="12.0" Position="1499.132812,649.0" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>tags</String>
            <ConnectedNoteIDs>151</ConnectedNoteIDs>
        </Note>
        <Note ID="168" FontSize="12.0" Position="1288.132812,758.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>markdown text</String>
            <ConnectedNoteIDs>152</ConnectedNoteIDs>
        </Note>
        <Note ID="169" FontSize="12.0" Position="1363.132812,612.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Template</String>
            <ConnectedNoteIDs>151, 170</ConnectedNoteIDs>
        </Note>
        <Note ID="170" FontSize="12.0" Position="1374.132812,551.0" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Might not be a distinction</String>
            <ConnectedNoteIDs>169</ConnectedNoteIDs>
        </Note>
        <Note ID="171" FontSize="12.0" Position="424.132812,100.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>marked</String>
            <ConnectedNoteIDs>75, 172, 174</ConnectedNoteIDs>
        </Note>
        <Note ID="172" FontSize="12.0" Position="504.132812,65.0" Width="84.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>like a ‘permanent’ selection</String>
            <ConnectedNoteIDs>171</ConnectedNoteIDs>
        </Note>
        <Note ID="174" FontSize="12.0" Position="503.132812,129.0" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>maybe related to tags</String>
            <ConnectedNoteIDs>171</ConnectedNoteIDs>
        </Note>
        <Note ID="176" FontSize="12.0" Position="1164.132812,649.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>arrow keys</String>
            <ConnectedNoteIDs>147</ConnectedNoteIDs>
        </Note>
        <Note ID="177" FontSize="12.0" Position="1466.132812,603.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Marking</String>
            <ConnectedNoteIDs>151</ConnectedNoteIDs>
        </Note>
        <Note ID="178" FontSize="12.0" Position="1458.132812,837.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Layout</String>
        </Note>
        <Note ID="179" FontSize="12.0" Position="1618.132812,843.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Selections</String>
        </Note>
        <Note ID="180" FontSize="12.0" Position="1014.132812,601.0" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>click and drag lines too</String>
            <ConnectedNoteIDs>147</ConnectedNoteIDs>
        </Note>
        <Note ID="181" FontSize="12.0" Position="1663.117188,120.644531" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Scapple Document Format</String>
            <ConnectedNoteIDs>184, 186, 205-206, 209, 211, 219</ConnectedNoteIDs>
        </Note>
        <Note ID="182" FontSize="12.0" Position="1507.132812,537.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>non-features</String>
            <ConnectedNoteIDs>183</ConnectedNoteIDs>
        </Note>
        <Note ID="183" FontSize="12.0" Position="1572.132812,574.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>printing</String>
            <ConnectedNoteIDs>182</ConnectedNoteIDs>
        </Note>
        <Note ID="184" FontSize="12.0" Position="1604.117188,99.644531" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>XML</String>
            <ConnectedNoteIDs>181</ConnectedNoteIDs>
        </Note>
        <Note ID="185" FontSize="12.0" Position="1559.132812,783.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>or maybe just incrementing vaue</String>
            <ConnectedNoteIDs>153</ConnectedNoteIDs>
        </Note>
        <Note ID="186" FontSize="12.0" Position="1642.117188,179.644531" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Notes</String>
            <ConnectedNoteIDs>181, 187</ConnectedNoteIDs>
        </Note>
        <Note ID="187" FontSize="12.0" Position="1677.117188,245.644531" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Note</String>
            <ConnectedNoteIDs>186, 189, 195, 199-200, 208</ConnectedNoteIDs>
        </Note>
        <Note ID="188" FontSize="12.0" Position="1585.117188,206.644531" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>ID=74</String>
            <ConnectedNoteIDs>189</ConnectedNoteIDs>
        </Note>
        <Note ID="189" FontSize="12.0" Position="1616.117188,240.644531" Width="26.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>attr</String>
            <ConnectedNoteIDs>187-188, 190-191, 194</ConnectedNoteIDs>
        </Note>
        <Note ID="190" FontSize="12.0" Position="1538.117188,235.644531" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>FontSize=12</String>
            <ConnectedNoteIDs>189</ConnectedNoteIDs>
        </Note>
        <Note ID="191" FontSize="12.0" Position="1537.117188,280.644531" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Position=X,Y</String>
            <ConnectedNoteIDs>189</ConnectedNoteIDs>
        </Note>
        <Note ID="192" FontSize="12.0" Position="1333.132812,634.0" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>X,Y</String>
            <ConnectedNoteIDs>151, 193</ConnectedNoteIDs>
        </Note>
        <Note ID="193" FontSize="12.0" Position="1295.132812,666.0" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Relative to Pane</String>
            <ConnectedNoteIDs>192</ConnectedNoteIDs>
        </Note>
        <Note ID="194" FontSize="12.0" Position="1623.117188,279.644531" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Width=110</String>
            <ConnectedNoteIDs>189</ConnectedNoteIDs>
        </Note>
        <Note ID="195" FontSize="12.0" Position="1670.117188,328.644531" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Appearance</String>
            <ConnectedNoteIDs>187, 196-198, 223</ConnectedNoteIDs>
        </Note>
        <Note ID="196" FontSize="12.0" Position="1578.117188,367.644531" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Alignment=Left</String>
            <ConnectedNoteIDs>195</ConnectedNoteIDs>
        </Note>
        <Note ID="197" FontSize="12.0" Position="1621.117188,401.644531" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Border</String>
            <ConnectedNoteIDs>195, 230</ConnectedNoteIDs>
        </Note>
        <Note ID="198" FontSize="12.0" Position="1532.117188,418.644531" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Fill=RGB</String>
            <ConnectedNoteIDs>195</ConnectedNoteIDs>
        </Note>
        <Note ID="199" FontSize="12.0" Position="1737.117188,228.644531" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>String</String>
            <ConnectedNoteIDs>187</ConnectedNoteIDs>
        </Note>
        <Note ID="200" FontSize="12.0" Position="1752.117188,271.644531" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>ConnectedNoteIDs=76,78-81,83</String>
            <ConnectedNoteIDs>187, 201</ConnectedNoteIDs>
        </Note>
        <Note ID="201" FontSize="12.0" Position="1895.117188,221.644531" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>kinda cool - use ranges of connection</String>
            <ConnectedNoteIDs>200, 210</ConnectedNoteIDs>
        </Note>
        <Note ID="202" FontSize="12.0" Position="1739.132812,404.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>oop</String>
            <ConnectedNoteIDs>203</ConnectedNoteIDs>
        </Note>
        <Note ID="203" FontSize="12.0" Position="1795.132812,493.0" Width="27.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>ack</String>
            <ConnectedNoteIDs>202</ConnectedNoteIDs>
            <PointsToNoteIDs>202</PointsToNoteIDs>
        </Note>
        <Note ID="205" FontSize="12.0" Position="1791.117188,184.644531" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>BackgroundShapes</String>
            <ConnectedNoteIDs>181</ConnectedNoteIDs>
        </Note>
        <Note ID="206" FontSize="12.0" Position="1900.117188,145.644531" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Labels</String>
            <ConnectedNoteIDs>181, 207</ConnectedNoteIDs>
        </Note>
        <Note ID="207" FontSize="12.0" Position="1971.117188,156.644531" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Label IDs=202,203</String>
            <ConnectedNoteIDs>206</ConnectedNoteIDs>
        </Note>
        <Note ID="208" FontSize="12.0" Position="1780.117188,355.644531" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>PointsToNoteIDs</String>
            <ConnectedNoteIDs>187</ConnectedNoteIDs>
        </Note>
        <Note ID="209" FontSize="12.0" Position="1862.117188,97.644531" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Auto-Fit</String>
            <ConnectedNoteIDs>181, 218</ConnectedNoteIDs>
        </Note>
        <Note ID="210" FontSize="12.0" Position="1985.117188,273.644531" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>maybe indexset</String>
            <ConnectedNoteIDs>201</ConnectedNoteIDs>
        </Note>
        <Note ID="211" FontSize="12.0" Position="1751.117188,84.644531" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>NoteStyles</String>
            <ConnectedNoteIDs>181, 213</ConnectedNoteIDs>
        </Note>
        <Note ID="212" FontSize="12.0" Position="424.132812,512.0" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>easy extend up top</String>
            <ConnectedNoteIDs>129</ConnectedNoteIDs>
        </Note>
        <Note ID="213" FontSize="12.0" Position="1728.117188,58.644531" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>attr</String>
            <ConnectedNoteIDs>211, 217</ConnectedNoteIDs>
        </Note>
        <Note ID="217" FontSize="12.0" Position="1660.117188,46.644531" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Ignoring</String>
            <ConnectedNoteIDs>213</ConnectedNoteIDs>
        </Note>
        <Note ID="218" FontSize="12.0" Position="1936.117188,74.644531" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>things not explicity resized</String>
            <ConnectedNoteIDs>209</ConnectedNoteIDs>
        </Note>
        <Note ID="219" FontSize="12.0" Position="1835.117188,43.644531" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>PrintSettings</String>
            <ConnectedNoteIDs>181</ConnectedNoteIDs>
        </Note>
        <Note ID="220" FontSize="12.0" Position="424.132812,604.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>^X^S save</String>
            <ConnectedNoteIDs>104</ConnectedNoteIDs>
        </Note>
        <Note ID="221" FontSize="14.0" Position="165.015625,783.777344" Width="145.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>0.396174 0.850456 0.943052</TextColor>
                <Border Weight="2" Style="Cloud"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>here is some Rich Text or at least some styling
center</String>
            <Formatting>
                <FormatRange Bold="Yes">18,8</FormatRange>
                <FormatRange Bold="Yes" Italic="Yes">26,8</FormatRange>
                <FormatRange Underline="Yes">35,4</FormatRange>
                <FormatRange Struckthrough="Yes">40,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="222" FontSize="14.0" Position="363.015625,759.777344" Width="145.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>0.396174 0.850456 0.943052</TextColor>
                <Border Weight="2" Style="Jagged"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>here is some Rich Text or at least some styling
center</String>
            <Formatting>
                <FormatRange Bold="Yes">18,8</FormatRange>
                <FormatRange Bold="Yes" Italic="Yes">26,8</FormatRange>
                <FormatRange Underline="Yes">35,4</FormatRange>
                <FormatRange Struckthrough="Yes">40,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="223" FontSize="12.0" Position="1700.117188,432.644531" Width="82.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>FormatRange</String>
            <ConnectedNoteIDs>195, 224-225</ConnectedNoteIDs>
        </Note>
        <Note ID="224" FontSize="12.0" Position="1740.117188,474.644531" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>34,5</String>
            <ConnectedNoteIDs>223</ConnectedNoteIDs>
        </Note>
        <Note ID="225" FontSize="12.0" Position="1792.117188,463.644531" Width="26.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>attr</String>
            <ConnectedNoteIDs>223, 226-228</ConnectedNoteIDs>
        </Note>
        <Note ID="226" FontSize="12.0" Position="1770.117188,502.644531" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Bold</String>
            <ConnectedNoteIDs>225</ConnectedNoteIDs>
        </Note>
        <Note ID="227" FontSize="12.0" Position="1799.117188,545.644531" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Underline</String>
            <ConnectedNoteIDs>225</ConnectedNoteIDs>
        </Note>
        <Note ID="228" FontSize="12.0" Position="1832.117188,510.644531" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Struckthrough</String>
            <ConnectedNoteIDs>225</ConnectedNoteIDs>
        </Note>
        <Note ID="230" FontSize="12.0" Position="1654.117188,440.644531" Width="26.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>attr</String>
            <ConnectedNoteIDs>197, 231-232</ConnectedNoteIDs>
        </Note>
        <Note ID="231" FontSize="12.0" Position="1602.117188,464.644531" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Weight</String>
            <ConnectedNoteIDs>230</ConnectedNoteIDs>
        </Note>
        <Note ID="232" FontSize="12.0" Position="1669.117188,471.644531" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Style</String>
            <ConnectedNoteIDs>230, 233-234</ConnectedNoteIDs>
        </Note>
        <Note ID="233" FontSize="12.0" Position="1695.117188,521.644531" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Cloud</String>
            <ConnectedNoteIDs>232</ConnectedNoteIDs>
        </Note>
        <Note ID="234" FontSize="12.0" Position="1628.117188,525.644531" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.999726 0.986737 0.949123</Fill>
            </Appearance>
            <String>Jagged</String>
            <ConnectedNoteIDs>232</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Labels>
        <Label IDs="202,203">Blah</Label>
    </Labels>
    <AutoFit>75-78, 81-84, 86-88, 90-95, 97-102, 104-108, 112-113, 116-124, 126-127, 129, 131-134, 136-141, 146-153, 155-162, 167-171, 174, 176-180, 182-184, 186-199, 202-203, 205-212, 217, 219-220, 223-228, 230-234</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="A9B49CF7-D66E-4F7B-B1CF-F361AE83C800" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="FF14A2D4-F743-4494-B730-41D518977D29" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="CFE42109-D317-4FEB-A322-34B0AA66F6F7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="909DA175-8C18-47D5-8673-FC691838B330" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="A1B3067A-14C5-465B-92D2-FA4FA3A4423A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="32BB0011-6CBD-45AB-8F93-292047742426" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="B0CC49FA-82FE-43DB-BDA2-4D0A4281FD27" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.864409 0.888325 0.857096</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>